# cpdetector

./: .checkstyle  .classpath  .cvsignore  .gitignore  .project  README.md  binary-release.txt  build.xml  cs-cpdetector.xml  formatting.xml  history.txt  ivy.xml  manifest-decoder.mf  manifest.mf  pom.xml  readme-binaries.md  readme-binaries.txt  releasenotes-sources.txt
doc/: .cvsignore  UniversalCharsetDetection.html  bug.shtml  character-encoding-detection.html  docs.shtml  donation.shtml  download.shtml  feature.shtml  footer.shtml  head.shtml  header.shtml  index.shtml  link.shtml  mailing.shtml  navigation.shtml  newsexport.sh  pastel.css  usage.shtml  user.shtml
src/cpdetector/: ACmdLineArgsInheritor.java  CharsetPrinter.java  CmdLineArgsInheritor.java  CodepageProcessor.java
src/cpdetector/html/: HtmlUtils.java
src/cpdetector/html/parser/: HtmlEntityDecoder.java  HtmlEntityDecoderTokenTypes.java  HtmlEntityLexer.java  htmlentitydecoder.g
src/cpdetector/io/: ASCIIDetector.java  AbstractCodepageDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  FileFilterExtensions.java  HTMLCodepageDetector.java  IClassFileFilter.java  ICodepageDetector.java  InputStreamDebug.java  JChardetFacade.java  JarArchive.java  ParsingDetector.java  UnicodeDetector.java  UnknownCharset.java  UnsupportedCharset.java
src/cpdetector/io/html/: HtmlEntityDecoderReader.java
src/cpdetector/io/parser/: .cvsignore  EncodingParserTokenTypes.txt  HTMLCharsetLexer.java  HTMLCharsetParser.java  HTMLCharsetParserTokenTypes.java  HTMLCharsetParserTokenTypes.txt  charsetParser.g
src/cpdetector/reflect/: SingletonLoader.java
src/cpdetector/test/: DetectURLFixture.java  EncodingRepository.java  PerformanceTest.java  StopWatchSimple.java
src/cpdetector/test/ui/: ClassFileChooser.java  FitAuthoringClient.java
src/cpdetector/util/: Entry.java  FileUtil.java  InputStreamDebug.java  StringUtil.java
src/cpdetector/util/collections/: ITreeNode.java  TreeNodeUniqueChildren.java
src/cpdetector/util/collections/ui/: ITableRenderer.java  StreamTableRenderer.java  TableRendererHTML.java
src/info/monitorenter/cpdetector/: ACmdLineArgsInheritor.java  CodepageProcessor.java
src/info/monitorenter/cpdetector/io/: ASCIIDetector.java  AbstractCodepageDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  ExcludeLimitedCharsetsDetector.java  HTMLCodepageDetector.java  ICodepageDetector.java  InputStreamDebug.java  JChardetFacade.java  JarArchive.java  ParsingDetector.java  UnicodeDetector.java  UnknownCharset.java  UnsupportedCharset.java
src/info/monitorenter/cpdetector/io/parser/: charsetParser.g
src/info/monitorenter/cpdetector/reflect/: SingletonLoader.java
src/info/monitorenter/cpdetector/test/ui/: ClassFileChooser.java  FitAuthoringClient.java
src/info/monitorenter/cpdetector/util/: Entry.java  FileUtil.java  StringUtil.java
src/info/monitorenter/cpdetector/util/collections/: ITreeNode.java
src/info/monitorenter/encoder/latex/parser/: latexencoder.g
src/info/monitorenter/io/: MultiplexingOutputStream.java
src/info/monitorenter/unicode/decoder/: DecodeUtil.java
src/info/monitorenter/unicode/decoder/html/: HtmlEntityDecoder.java  HtmlEntityDecoderReader.java  HtmlEntityDecoderTokenTypes.java  HtmlEntityDecoderTokenTypes.txt  HtmlEntityLexer.java  htmlentitydecoder.g
src/info/monitorenter/unicode/encoder/: EncodeUtil.java
src/info/monitorenter/unicode/encoder/latex/: LatexEncoder.java  LatexEncoderLexer.java  LatexEncoderReader.java  LatexEncoderTokenTypes.java  LatexEncoderTokenTypes.txt  latexencoder.g  test.dvi  test.tex
src/info/monitorenter/util/: Entry.java  ExceptionUtil.java  FileUtil.java  StringUtil.java
src/java/info/monitorenter/cpdetector/: CodepageProcessor.java
src/java/info/monitorenter/cpdetector/io/: ASCIIDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  ExcludeLimitedCharsetsDetector.java  ParsingDetector.java  UnicodeDetector.java  UnknownCharset.java
src/java/info/monitorenter/cpdetector/util/: Entry.java
src/test/java/info/monitorenter/cpdetector/: CodepageProcessorTest.java
src/test/resources/testdocuments/: wgetItXml.ascc.net.bat  wgetItfilewatchXML.bat  wgetItgoogleXML.bat
src/test/resources/testdocuments/invalidcharsetdocument/: Error.htm
src/test/resources/testdocuments/stress/illegalHtmlTag/: 1111.htm  encoding.verify
src/test/resources/testdocuments/www.unicode.org/: robots.txt
src/test/resources/testdocuments/xml.ascc.net/: robots.txt
test/cpdetector/html/: HtmlUtilsText.java
test/cpdetector/io/: ByteOrderMarkDetectorTest.java  CodePageDetectorProxyTest.java
test/cpdetector/io/html/: HtmlEntityDecoderReaderTest.java  ncr.txt  test1.txt  test2.html
test/cpdetector/test/: DetectURLFixture.java  EncodingRepository.java  IStopWatch.java  JarArchiveTestCase.java  JunitLargeCollectionTest.java  JunitLargeCollectionVerifiedEncodingsTest.java  PerformanceTest.java  StopWatchSimple.java
test/fit/: detectURL.html
test/info/monitorenter/cpdetector/: CodepageProcessorTest.java  TestCodepageProcessor.java
test/info/monitorenter/cpdetector/io/: ByteOrderMarkDetectorTest.java  CodePageDetectorProxyTest.java
test/info/monitorenter/cpdetector/test/: DetectURLFixture.java  EncodingRepository.java  JunitLargeCollectionTest.java  PerformanceTest.java  StopWatchSimple.java
test/info/monitorenter/decoder/html/: HtmlEntityDecoderReaderTest.java  test1.txt
test/info/monitorenter/unicode/decoder/: DecodeUtilTest.java
test/info/monitorenter/unicode/encoder/: EncodeUtilTest.java  test1.txt
test/resources/testdocuments/: wgetItUnicodeLanguages.bat  wgetItXml.ascc.net.bat  wgetItfilewatchXML.bat  wgetItgoogleXML.bat  wgetItunchr.ch.bat
test/resources/testdocuments/invalidcharsetdocument/: Error.htm
test/resources/testdocuments/stress/illegalHtmlTag/: 1111.htm  encoding.verify
test/resources/testdocuments/voiddocument/: Voiderror.htm
test/resources/testdocuments/xml.ascc.net/test/: encoding.verify  index.html
(+845 files in other folders)
