
 <head> 
 
  <meta name="description" content="cpdetector, a free configurable framework for code page - detection.">
  <meta name="keywords" content="java code page detection,charset detection,code page transformation, xml encoding, charset encoding,globalization,globalisation, internationalization, internationalisation, information mining, information retrieval,Achim Westermann">
  <meta name="author" content="Achim.Westermann@gmx.de">
  <meta name="robots" content="follow">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
  <script type="text/javascript"></script>
  <style type="text/css" media="all">@import "http://cpdetector.sourceforge.net/pastel.css";</style>
  <title>
   cpdetector, free java code page detection.
  </title>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-1448380-2";
    urchinTracker();
  </script>
 </head>