// $ANTLR 2.7.4: htmlentitydecoder.g -> HtmlEntityDecoderTokenTypes.txt$
HtmlEntityDecoder    // output token vocab name
NBSP=4
IEXCL=5
CENT=6
POUND=7
CURREN=8
YEN=9
BRVBAR=10
SECT=11
UML=12
COPY=13
ORDF=14
LAQUO=15
NOT=16
SHY=17
REG=18
MACR=19
DEG=20
PLUSMN=21
SUP2=22
SUP3=23
ACUTE=24
PARA=25
MIDDOT=26
CEDIL=27
SUP1=28
ORDM=29
RAQUO=30
FRAC14=31
FRAC12=32
FRAC34=33
IQUEST=34
AGRAVE=35
AACUTE=36
ACIRC=37
ATILDE=38
AUML=39
ARING=40
AELIG=41
CCEDIL=42
EGRAVE=43
EACUTE=44
ECIRC=45
EUML=46
IGRAVE=47
IACUTE=48
ICIRC=49
IUML=50
ETH=51
NTILDE=52
OGRAVE=53
OACUTE=54
OCIRC=55
OTILDE=56
OUML=57
TIMES=58
OSLASH=59
UGRAVE=60
UACUTE=61
UCIRC=62
UUML=63
YACUTE=64
THORN=65
SZLIG=66
AGRAVE_LC=67
AACUTE_LC=68
ACIRC_LC=69
ATILDE_LC=70
AUML_LC=71
ARING_LC=72
AELIG_LC=73
CCEDIL_LC=74
EGRAVE_LC=75
EACUTE_LC=76
ECIRC_LC=77
EUML_LC=78
IGRAVE_LC=79
IACUTE_LC=80
ICIRC_LC=81
IUML_LC=82
ETH_LC=83
NTILDE_LC=84
OGRAVE_LC=85
OACUTE_LC=86
OCIRC_LC=87
OTILDE_LC=88
OUML_LC=89
DIVIDE=90
OSLASH_LC=91
UGRAVE_LC=92
UACUTE_LC=93
UCIRC_LC=94
UUML_LC=95
YACUTE_LC=96
THORN_LC=97
YUML_LC=98
ALPHA=99
BETA=100
GAMMA=101
DELTA=102
EPSILON=103
ZETA=104
ETA=105
THETA=106
IOTA=107
KAPPA=108
LAMBDA=109
MU=110
NU=111
XI=112
OMICRON=113
PI=114
RHO=115
SIGMA=116
TAU=117
UPSILON=118
PHI=119
CHI=120
PSI=121
OMEGA=122
ALPHA_LC=123
BETA_LC=124
GAMMA_LC=125
DELTA_LC=126
EPSILON_LC=127
ZETA_LC=128
ETA_LC=129
THETA_LC=130
IOTA_LC=131
KAPPA_LC=132
LAMBDA_LC=133
MU_LC=134
NU_LC=135
XI_LC=136
OMICRON_LC=137
PI_LC=138
RHO_LC=139
SIGMAF_LC=140
SIGMA_LC=141
TAU_LC=142
UPSILON_LC=143
PHI_LC=144
CHI_LC=145
PSI_LC=146
OMEGA_LC=147
THETASYM=148
UPSIH=149
PIV=150
BULL=151
HELLIP=152
PRIME_LC=153
PRIME=154
OLINE=155
FRASL=156
WEIERP=157
IMAGE=158
REAL=159
TRADE=160
ALEFSYM=161
LARR=162
UARR=163
RARR=164
DARR=165
HARR=166
CRARR=167
LARR_D=168
UARR_D=169
RARR_D=170
DARR_D=171
HARR_D=172
FORALL=173
PART=174
EXIST=175
EMPTY=176
NABLA=177
ISIN=178
NOTIN=179
NI=180
PROD=181
SUM=182
MINUS=183
LOWAST=184
RADIC=185
PROP=186
INFIN=187
ANG=188
AND=189
OR=190
CAP=191
CUP=192
INT=193
THERE4=194
SIM=195
CONG=196
ASYMP=197
NE=198
EQUIV=199
LE=200
GE=201
SUB=202
SUP=203
NSUB=204
SUBE=205
SUPE=206
OPLUS=207
OTIMES=208
PERP=209
SDOT=210
LCEIL=211
RCEIL=212
LFLOOR=213
RFLOOR=214
LANG=215
RANG=216
LOZ=217
SPADES=218
CLUBS=219
HEARTS=220
DIAMS=221
QUOT=222
AMP=223
LT=224
GT=225
OELIG=226
OELIG_LC=227
SCARON=228
SCARON_LC=229
YUML=230
CIRC=231
TILDE=232
ENSP=233
EMSP=234
THINSP=235
ZWNJ=236
ZWJ=237
LRM=238
RLM=239
NDASH=240
MDASH=241
LSQUO=242
RSQUO=243
SBQUO=244
LDQUO=245
RDQUO=246
BDQUO=247
DAGGER_LC=248
DAGGER=249
PERMIL=250
LSAQUO=251
RSAQUO=252
EURO=253
WORD=254
NCR_H=255
NCR_D=256
MICRO=257
DIGIT=258
HEXDIGIT=259
