// $ANTLR 2.7.4: htmlentitydecoder.g -> HtmlEntityDecoderTokenTypes.txt$
HtmlEntityDecoder    // output token vocab name
NBSP=4
IEXCL=5
CENT=6
POUND=7
CURREN=8
YEN=9
BRVBAR=10
SECT=11
UML=12
COPY=13
ORDF=14
LAQUO=15
NOT=16
SHY=17
REG=18
MACR=19
DEG=20
PLUSMN=21
SUP2=22
SUP3=23
ACUTE=24
MICRO=25
PARA=26
MIDDOT=27
CEDIL=28
SUP1=29
ORDM=30
RAQUO=31
FRAC14=32
FRAC12=33
FRAC34=34
IQUEST=35
AGRAVE=36
AACUTE=37
ACIRC=38
ATILDE=39
AUML=40
ARING=41
AELIG=42
CCEDIL=43
EGRAVE=44
EACUTE=45
ECIRC=46
EUML=47
IGRAVE=48
IACUTE=49
ICIRC=50
IUML=51
ETH=52
NTILDE=53
OGRAVE=54
OACUTE=55
OCIRC=56
OTILDE=57
OUML=58
TIMES=59
OSLASH=60
UGRAVE=61
UACUTE=62
UCIRC=63
UUML=64
YACUTE=65
THORN=66
SZLIG=67
AGRAVE_LC=68
AACUTE_LC=69
ACIRC_LC=70
ATILDE_LC=71
AUML_LC=72
ARING_LC=73
AELIG_LC=74
CCEDIL_LC=75
EGRAVE_LC=76
EACUTE_LC=77
ECIRC_LC=78
EUML_LC=79
IGRAVE_LC=80
IACUTE_LC=81
ICIRC_LC=82
IUML_LC=83
ETH_LC=84
NTILDE_LC=85
OGRAVE_LC=86
OACUTE_LC=87
OCIRC_LC=88
OTILDE_LC=89
OUML_LC=90
DIVIDE=91
OSLASH_LC=92
UGRAVE_LC=93
UACUTE_LC=94
UCIRC_LC=95
UUML_LC=96
YACUTE_LC=97
THORN_LC=98
YUML_LC=99
ALPHA=100
BETA=101
GAMMA=102
DELTA=103
EPSILON=104
ZETA=105
ETA=106
THETA=107
IOTA=108
KAPPA=109
LAMBDA=110
MU=111
NU=112
XI=113
OMICRON=114
PI=115
RHO=116
SIGMA=117
TAU=118
UPSILON=119
PHI=120
CHI=121
PSI=122
OMEGA=123
ALPHA_LC=124
BETA_LC=125
GAMMA_LC=126
DELTA_LC=127
EPSILON_LC=128
ZETA_LC=129
ETA_LC=130
THETA_LC=131
IOTA_LC=132
KAPPA_LC=133
LAMBDA_LC=134
MU_LC=135
NU_LC=136
XI_LC=137
OMICRON_LC=138
PI_LC=139
RHO_LC=140
SIGMAF_LC=141
SIGMA_LC=142
TAU_LC=143
UPSILON_LC=144
PHI_LC=145
CHI_LC=146
PSI_LC=147
OMEGA_LC=148
THETASYM=149
UPSIH=150
PIV=151
BULL=152
HELLIP=153
PRIME_LC=154
PRIME=155
OLINE=156
FRASL=157
WEIERP=158
IMAGE=159
REAL=160
TRADE=161
ALEFSYM=162
LARR=163
UARR=164
RARR=165
DARR=166
HARR=167
CRARR=168
LARR_D=169
UARR_D=170
RARR_D=171
DARR_D=172
HARR_D=173
FORALL=174
PART=175
EXIST=176
EMPTY=177
NABLA=178
ISIN=179
NOTIN=180
NI=181
PROD=182
SUM=183
MINUS=184
LOWAST=185
RADIC=186
PROP=187
INFIN=188
ANG=189
AND=190
OR=191
CAP=192
CUP=193
INT=194
THERE4=195
SIM=196
CONG=197
ASYMP=198
NE=199
EQUIV=200
LE=201
GE=202
SUB=203
SUP=204
NSUB=205
SUBE=206
SUPE=207
OPLUS=208
OTIMES=209
PERP=210
SDOT=211
LCEIL=212
RCEIL=213
LFLOOR=214
RFLOOR=215
LANG=216
RANG=217
LOZ=218
SPADES=219
CLUBS=220
HEARTS=221
DIAMS=222
QUOT=223
AMP=224
LT=225
GT=226
OELIG=227
OELIG_LC=228
SCARON=229
SCARON_LC=230
YUML=231
CIRC=232
TILDE=233
ENSP=234
EMSP=235
THINSP=236
ZWNJ=237
ZWJ=238
LRM=239
RLM=240
NDASH=241
MDASH=242
LSQUO=243
RSQUO=244
SBQUO=245
LDQUO=246
RDQUO=247
BDQUO=248
DAGGER_LC=249
DAGGER=250
PERMIL=251
LSAQUO=252
RSAQUO=253
EURO=254
WORD=255
NCR_H=256
NCR_D=257
DIGIT=258
HEXDIGIT=259
